# CONFIGURACIONES DE APLICACION
REACT_APP_ADMIN_USER=pablo@gmail.com
REACT_APP_CLOSE_PRODE_DATE=2022-10-20:00:00:00
REACT_APP_OPEN_PRODE_DATE=2022-10-20:00:00:00

# CREDENCIALES DE FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA2zNPw8yP3Yv6Ex7ATfk_hXGteboNeOlk
REACT_APP_FIREBASE_AUTH_DOMAIN=tu-prode-14a58.firebaseapp.com
REACT_APP_FIREBASE_PROjECT_ID=tu-prode-14a58
REACT_APP_FIREBASE_STORAGE_BUCKET=tu-prode-14a58.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=802591286869
REACT_APP_FIREBASE_APP_ID=1:802591286869:web:c2323fe860839cd9bdd6dc

# 12345678