REACT_APP_ADMIN_USER=user@email.com

REAC_APP_FIREBASE_API_KEY=your_api_key
REAC_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REAC_APP_FIREBASE_PROYECT_ID=your_proyect_id
REAC_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REAC_APP_FIREBASE_MESSAGE_SENDER_ID=your_message_sender_id
REAC_APP_FIREBASE_APP_ID=your_app_id
